.movie-item
    width: 200px
    height: 300px
    &:hover
        transition: all 0.5s
        -webkit-transition: all 0.5s
        .movie-info
            display: block!important
.movie-info 
    display: none!important
.text-white 
    color: #fff
.text-yellow
    color: #yellow
.delete-button
    background-color: red
    border-radius: 50%
    width: 30px
    height: 30px
    text-align: center
    color: #fff
    font-size: 11px
    position: absolute
    top: -10px
    right: -10px
    padding: 3px